TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
PUBLIC_WHATSAPP_PHONE=your_whatsapp_number_here
GHOST_API_URL=https://day.cristallpont.com/blog
GHOST_CONTENT_API_KEY=your_content_api_key_here
